<?xml version="1.0" encoding="UTF-8"?>
<nta>
  <declaration>
    /* #default.A#110::sh = 21 */
    /* #default.B#110::sh */
    int[0,21] z0 = 19;
    /* #default.CastCompiled1#106::i */
    int[0,21] z1 = 0;</declaration>
  <template>
    /* #default.CastCompiled1_1 */
    <name>_Hdefault_DCastCompiled1__1</name>
    <location id="l0">
      /* target l1 */
      /* 0 #this::i = 21 (CastCompiled1.java:8:16) */
      <name></name>
    </location>
    <location id="l1">
      /* target l2 */
      /* 0 #default.CastCompiled1.sfb::sh = #this::i (CastCompiled1.java:8:12) */
      <name></name>
    </location>
    <location id="l2">
      <name></name>
    </location>
    <init ref="l0" />
    <transition>
      /* 0 #this::i = 21 (CastCompiled1.java:8:16) */
      <source ref="l0" />
      <target ref="l1" />
      <label kind="assignment">z1 = 21</label>
    </transition>
    <transition>
      /* 0 #default.CastCompiled1.sfb::sh = #this::i (CastCompiled1.java:8:12) */
      <source ref="l1" />
      <target ref="l2" />
      <label kind="assignment">z0 = z1</label>
    </transition>
  </template>
  <system>system _Hdefault_DCastCompiled1__1;</system>
</nta>

