<?xml version="1.0" encoding="UTF-8"?>
<nta>
  <declaration>
    /* #default.PrivateTest1#110::#default.PrivateTest1.run/::#c4 */
    int[-2147483647,2147483646] z0 = 0;
    /* #default.PrivateTest1#110::result */
    int[-2147483647,2147483646] z1 = 3;
    /* #default.PrivateTest1.resultStatic */
    int[-2147483647,2147483646] z2 = 3;</declaration>
  <template>
    /* #default.PrivateTest1_1 */
    <name>_Hdefault_DPrivateTest1__1</name>
    <location id="l0">
      /* target l1 */
      /* 0 #default.PrivateTest1.resultStatic = #default.PrivateTest1.resultStatic * 1L (PrivateTest1.java:8:18) */
      <name></name>
    </location>
    <location id="l1">
      /* target l2 */
      /* 0 #c4 = #default.PrivateTest1.resultStatic + 2L (PrivateTest1.java:9:28) */
      <name></name>
    </location>
    <location id="l2">
      /* target l3 */
      /* 0 #this::result = #this::result + #c4 (PrivateTest1.java:9:12) */
      <name></name>
    </location>
    <location id="l3">
      <name></name>
    </location>
    <init ref="l0" />
    <transition>
      /* 0 #default.PrivateTest1.resultStatic = #default.PrivateTest1.resultStatic * 1L (PrivateTest1.java:8:18) */
      <source ref="l0" />
      <target ref="l1" />
      <label kind="assignment">z2 = z2 * 1</label>
    </transition>
    <transition>
      /* 0 #c4 = #default.PrivateTest1.resultStatic + 2L (PrivateTest1.java:9:28) */
      <source ref="l1" />
      <target ref="l2" />
      <label kind="assignment">z0 = z2 + 2</label>
    </transition>
    <transition>
      /* 0 #this::result = #this::result + #c4 (PrivateTest1.java:9:12) */
      <source ref="l2" />
      <target ref="l3" />
      <label kind="assignment">z1 = z1 + z0</label>
    </transition>
  </template>
  <system>system _Hdefault_DPrivateTest1__1;</system>
</nta>

