<?xml version="1.0" encoding="UTF-8"?>
<nta>
  <declaration>
    /* #system.#Array#107##default.Indexing::a */
    int[-2,3] z0[2] = {-2, 3};
    /* #system.#Array#108##default.Indexing::b */
    int[-2,6] z1[3] = {3, 4, 6};</declaration>
  <template>
    /* #default.Indexing_1 */
    <name>_Hdefault_DIndexing__1</name>
    <location id="l0">
      /* target l1 */
      /* 0 #c1[2] = #c2[1] (Indexing.java:8:12) */
      <name></name>
    </location>
    <location id="l1">
      <name></name>
    </location>
    <init ref="l0" />
    <transition>
      /* 0 #c1[2] = #c2[1] (Indexing.java:8:12) */
      <source ref="l0" />
      <target ref="l1" />
      <label kind="assignment">z1[2] = z0[1]</label>
    </transition>
  </template>
  <system>system _Hdefault_DIndexing__1;</system>
</nta>

