<?xml version="1.0" encoding="UTF-8"?>
<nta>
  <declaration>
    /* #system.#Array#106#l */
    int[-32768,32767] z0[10] = {0, 12, 0, 0, 0, 0, 0, 0, 0, 0};</declaration>
  <template>
    /* #default.RangesArrayInterpreted_1 */
    <name>_Hdefault_DRangesArrayInterpreted__1</name>
    <location id="l0">
      /* target l1 */
      /* 0 #c1[2] = #c2[1] (RangesArrayInterpreted.java:7:12) */
      <name></name>
    </location>
    <location id="l1">
      <name></name>
    </location>
    <init ref="l0" />
    <transition>
      /* 0 #c1[2] = #c2[1] (RangesArrayInterpreted.java:7:12) */
      <source ref="l0" />
      <target ref="l1" />
      <label kind="assignment">z0[2] = z0[1]</label>
    </transition>
  </template>
  <system>system _Hdefault_DRangesArrayInterpreted__1;</system>
</nta>

