<?xml version="1.0" encoding="UTF-8"?>
<nta>
  <declaration>
    /* #default.RangesExpressionCompiledNotConstant#106::#default.RangesExpressionCompiledNotConstant.run/::#c7 */
    int[-2,42] z0 = 0;
    /* #default.RangesExpressionCompiledNotConstant#106::#default.RangesExpressionCompiledNotConstant.run/::#min#primary#t0 */
    int[-4,1] z1 = 0;
    /* #default.RangesExpressionCompiledNotConstant#106::f */
    int[-3,2] z2 = -3;
    /* #default.RangesExpressionCompiledNotConstant#106::g */
    int[-7,0] z3 = 0;
    /* #default.RangesExpressionCompiledNotConstant#106::j */
    int[-42,0] z4 = 0;
    /* statusVariables::#error */
    int[0,4] z5 = 0;</declaration>
  <template>
    /* #default.RangesExpressionCompiledNotConstant_1 */
    <name>_Hdefault_DRangesExpressionCompiledNotConstant__1</name>
    <location id="l0">
      /* target l7 */
      /* 0 #this::f = 2 (RangesExpressionCompiledNotConstant.java:13:11) */
      <name></name>
    </location>
    <location id="l1">
      /* target l12 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <name></name>
    </location>
    <location id="l2">
      /* target l1 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      /* target l3 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <name></name>
    </location>
    <location id="l3">
      <name></name>
    </location>
    <location id="l4">
      /* target l2 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      /* target l3 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <name></name>
    </location>
    <location id="l5">
      /* target l4 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      /* target l6 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <name></name>
    </location>
    <location id="l6">
      <name></name>
    </location>
    <location id="l7">
      /* target l8 */
      /* 0 #this::g = -7 (RangesExpressionCompiledNotConstant.java:14:11) */
      <name></name>
    </location>
    <location id="l8">
      /* target l9 */
      /* 0 #this::g = -4 (RangesExpressionCompiledNotConstant.java:15:11) */
      <name></name>
    </location>
    <location id="l9">
      /* target l10 */
      /* 0 #min#primary#t0 = #this::f - 1 (RangesExpressionCompiledNotConstant.java:16:34) */
      <name></name>
    </location>
    <location id="l10">
      /* target l11 */
      /* 0 #c7 = #this::f + 1 (RangesExpressionCompiledNotConstant.java:16:41) */
      <name></name>
    </location>
    <location id="l11">
      /* target l5 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      /* target l6 */
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <name></name>
    </location>
    <location id="l12">
      /* target l13 */
      /* 0 #this::j = -#c7 (RangesExpressionCompiledNotConstant.java:16:25) */
      <name></name>
    </location>
    <location id="l13">
      <name></name>
    </location>
    <init ref="l0" />
    <transition>
      /* 0 #this::f = 2 (RangesExpressionCompiledNotConstant.java:13:11) */
      <source ref="l0" />
      <target ref="l7" />
      <label kind="assignment">z2 = 2</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l1" />
      <target ref="l12" />
      <label kind="assignment">z0 = z3 * z3</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l2" />
      <target ref="l1" />
      <label kind="guard">z3 &lt;= -3</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l2" />
      <target ref="l3" />
      <label kind="guard">-3 &lt; z3</label>
      <label kind="assignment">z5 = 4</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l4" />
      <target ref="l2" />
      <label kind="guard">-6 &lt;= z3</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l4" />
      <target ref="l3" />
      <label kind="guard">z3 &lt; -6</label>
      <label kind="assignment">z5 = 3</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l5" />
      <target ref="l4" />
      <label kind="guard">z3 &lt;= z0</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l5" />
      <target ref="l6" />
      <label kind="guard">z0 &lt; z3</label>
      <label kind="assignment">z5 = 2</label>
    </transition>
    <transition>
      /* 0 #this::g = -7 (RangesExpressionCompiledNotConstant.java:14:11) */
      <source ref="l7" />
      <target ref="l8" />
      <label kind="assignment">z3 = -7</label>
    </transition>
    <transition>
      /* 0 #this::g = -4 (RangesExpressionCompiledNotConstant.java:15:11) */
      <source ref="l8" />
      <target ref="l9" />
      <label kind="assignment">z3 = -4</label>
    </transition>
    <transition>
      /* 0 #min#primary#t0 = #this::f - 1 (RangesExpressionCompiledNotConstant.java:16:34) */
      <source ref="l9" />
      <target ref="l10" />
      <label kind="assignment">z1 = z2 - 1</label>
    </transition>
    <transition>
      /* 0 #c7 = #this::f + 1 (RangesExpressionCompiledNotConstant.java:16:41) */
      <source ref="l10" />
      <target ref="l11" />
      <label kind="assignment">z0 = z2 + 1</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l11" />
      <target ref="l5" />
      <label kind="guard">z1 &lt;= z3</label>
    </transition>
    <transition>
      /* 0 #c7 = &lt;&lt;int [&lt;&lt;-4L, 1L&gt;&gt;] #min#primary#t0, &lt;&lt;-2L, 42L&gt;&gt;int [&lt;&lt;-2L, 42L&gt;&gt;] #c7&gt;&gt;#this::g * &lt;&lt;-6, -3&gt;&gt;#this::g (RangesExpressionCompiledNotConstant.java:16:47) */
      <source ref="l11" />
      <target ref="l6" />
      <label kind="guard">z3 &lt; z1</label>
      <label kind="assignment">z5 = 1</label>
    </transition>
    <transition>
      /* 0 #this::j = -#c7 (RangesExpressionCompiledNotConstant.java:16:25) */
      <source ref="l12" />
      <target ref="l13" />
      <label kind="assignment">z4 = 0 - z0</label>
    </transition>
  </template>
  <system>system _Hdefault_DRangesExpressionCompiledNotConstant__1;</system>
</nta>

