<?xml version="1.0" encoding="UTF-8"?>
<nta>
  <declaration>
    /* test.ObjectComparison#106::ok1 */
    int[0,1] z0 = 1;
    /* test.ObjectComparison#106::ok2 */
    int[0,1] z1 = 1;
    /* test.ObjectComparison#106::ok3 */
    int[0,1] z2 = 1;
    /* test.ObjectComparison#106::ok4 */
    int[0,1] z3 = 1;</declaration>
  <template>
    /* test.ObjectComparison_1 */
    <name>test_DObjectComparison__1</name>
    <location id="l0">
      /* target l1 */
      /* 0 #this::ok1 = true (ObjectComparison.java:22:17) */
      <name></name>
    </location>
    <location id="l1">
      /* target l2 */
      /* 0 #this::ok2 = true (ObjectComparison.java:26:17) */
      <name></name>
    </location>
    <location id="l2">
      /* target l3 */
      /* 0 #this::ok3 = true (ObjectComparison.java:28:17) */
      <name></name>
    </location>
    <location id="l3">
      /* target l4 */
      /* 0 #this::ok4 = true (ObjectComparison.java:30:17) */
      <name></name>
    </location>
    <location id="l4">
      <name></name>
    </location>
    <init ref="l0" />
    <transition>
      /* 0 #this::ok1 = true (ObjectComparison.java:22:17) */
      <source ref="l0" />
      <target ref="l1" />
      <label kind="assignment">z0 = 1</label>
    </transition>
    <transition>
      /* 0 #this::ok2 = true (ObjectComparison.java:26:17) */
      <source ref="l1" />
      <target ref="l2" />
      <label kind="assignment">z1 = 1</label>
    </transition>
    <transition>
      /* 0 #this::ok3 = true (ObjectComparison.java:28:17) */
      <source ref="l2" />
      <target ref="l3" />
      <label kind="assignment">z2 = 1</label>
    </transition>
    <transition>
      /* 0 #this::ok4 = true (ObjectComparison.java:30:17) */
      <source ref="l3" />
      <target ref="l4" />
      <label kind="assignment">z3 = 1</label>
    </transition>
  </template>
  <system>system test_DObjectComparison__1;</system>
</nta>

