<?xml version="1.0" encoding="UTF-8"?>
<nta>
  <declaration>
    /* #default.ArrayTest#107::#default.ArrayTest.run/::#c10 */
    int[-32768,32767] z0 = 0;
    /* #default.ArrayTest#107::#default.ArrayTest.run/::#c3 */
    int[-32768,32767] z1 = 0;
    /* #system.#Array#106##default.ArrayTest.s */
    int[-13,98] z2[20] = {98, 3, 1, -1, -3, -5, -7, -9, -11, -13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 98};
    /* #system.#Array#108##default.ArrayTest::a */
    int[-32768,32767] z3[10] = {0, 0, 10, 0, 0, 30, 0, 0, 0, 0};</declaration>
  <template>
    /* #default.ArrayTest_1 */
    <name>_Hdefault_DArrayTest__1</name>
    <location id="l0">
      /* target l1 */
      /* 0 #default.ArrayTest.s[18] = 'a'c (ArrayTest.java:14:11) */
      <name></name>
    </location>
    <location id="l1">
      /* target l2 */
      /* 0 #c3 = #c2[1] + 'b'c (ArrayTest.java:15:12) */
      <name></name>
    </location>
    <location id="l2">
      /* target l3 */
      /* 0 #c10 = 7 + #c6[4] (ArrayTest.java:15:36) */
      <name></name>
    </location>
    <location id="l3">
      /* target l4 */
      /* 0 #c10 = #c10 + 9 (ArrayTest.java:15:43) */
      <name></name>
    </location>
    <location id="l4">
      /* target l5 */
      /* 0 #c10 = #default.ArrayTest.s[#c10] (ArrayTest.java:15:43) */
      <name></name>
    </location>
    <location id="l5">
      /* target l6 */
      /* 0 #c10 = #c5[#c10] (ArrayTest.java:15:43) */
      <name></name>
    </location>
    <location id="l6">
      /* target l7 */
      /* 0 #c1[#c3] = #c4[5] + #default.ArrayTest.s[#c10] (ArrayTest.java:15:26) */
      <name></name>
    </location>
    <location id="l7">
      <name></name>
    </location>
    <init ref="l0" />
    <transition>
      /* 0 #default.ArrayTest.s[18] = 'a'c (ArrayTest.java:14:11) */
      <source ref="l0" />
      <target ref="l1" />
      <label kind="assignment">z2[18] = 97</label>
    </transition>
    <transition>
      /* 0 #c3 = #c2[1] + 'b'c (ArrayTest.java:15:12) */
      <source ref="l1" />
      <target ref="l2" />
      <label kind="assignment">z1 = z3[1] + 98</label>
    </transition>
    <transition>
      /* 0 #c10 = 7 + #c6[4] (ArrayTest.java:15:36) */
      <source ref="l2" />
      <target ref="l3" />
      <label kind="assignment">z0 = 7 + z3[4]</label>
    </transition>
    <transition>
      /* 0 #c10 = #c10 + 9 (ArrayTest.java:15:43) */
      <source ref="l3" />
      <target ref="l4" />
      <label kind="assignment">z0 = z0 + 9</label>
    </transition>
    <transition>
      /* 0 #c10 = #default.ArrayTest.s[#c10] (ArrayTest.java:15:43) */
      <source ref="l4" />
      <target ref="l5" />
      <label kind="assignment">z0 = z2[z0]</label>
    </transition>
    <transition>
      /* 0 #c10 = #c5[#c10] (ArrayTest.java:15:43) */
      <source ref="l5" />
      <target ref="l6" />
      <label kind="assignment">z0 = z3[z0]</label>
    </transition>
    <transition>
      /* 0 #c1[#c3] = #c4[5] + #default.ArrayTest.s[#c10] (ArrayTest.java:15:26) */
      <source ref="l6" />
      <target ref="l7" />
      <label kind="assignment">z3[z1] = z3[5] + z2[z0]</label>
    </transition>
  </template>
  <system>system _Hdefault_DArrayTest__1;</system>
</nta>

