<?xml version="1.0" encoding="UTF-8"?>
<nta>
  <declaration>
    /* #system.#Array#107##default.Local.s */
    int[0,0] z0[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    /* #system.#Array#108##default.Local::a */
    int[0,0] z1[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};</declaration>
  <template>
    /* #default.Local_1 */
    <name>_Hdefault_DLocal__1</name>
    <location id="l0">
      /* target l1 */
      /* 0 #c2[5] = local[5] (Local.java:9:10) */
      <name></name>
    </location>
    <location id="l1">
      <name></name>
    </location>
    <init ref="l0" />
    <transition>
      /* 0 #c2[5] = local[5] (Local.java:9:10) */
      <source ref="l0" />
      <target ref="l1" />
      <label kind="assignment">z1[5] = z0[5]</label>
    </transition>
  </template>
  <system>system _Hdefault_DLocal__1;</system>
</nta>

